.post-chart,
.user-chart,
.category-chart {
  width: 33%;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 2800px) {
    width: 470px;
  }

  @media screen and (max-width: 2400px) {
    justify-content: center;
    width: 470px;
  }

  @media screen and (max-width: 1865px) {
    width: 470px;
  }

  @media screen and (max-width: 1522px) {
    width: 460px;
  }

  @media screen and (max-width: 1300px) {
    width: 460px;
  }

  @media screen and (max-width: 1225px) {
    width: 440px;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  .action-chart {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    &:hover {
      img {
        transform: translateX(5px);
      }
    }

    p {
      color: #161616;
      font-size: 16px;
      font-weight: 600;
    }

    img {
      width: 20px;
      height: 20px;
      transition: 0.3s;
    }
  }
}

.reported-post-chart {
  width: 30%;
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.category-chart {
  height: 110%;
}

.line {
  position: relative;
  display: block;
  width: 107%;
  left: -20px;
  height: 2px;
  background-color: #f4f4f4;
  margin: 20px 0;
}

::ng-deep canvas {
  width: 100% !important;
}

h2 {
  color: #181818;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.number {
  color: #0b1354;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top {
  width: 100%;
  max-height: 500px;
  margin-top: 40px;
  display: flex;
  justify-content: start;
  gap: 10px;

  @media screen and (max-width: 2800px) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 2400px) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1165px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.post {
  display: flex;
  align-items: center;
}

.row {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;

  @media screen and (max-width: 2800px) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 2400px) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1165px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.info {
  width: 360px;
  background-color: #f4f4f4;
  padding: 20px 20px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h1 {
  margin-top: 10px;
  color: #262626;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.title .image {
  width: 32px;
  height: 32px;
}

.title .image img {
  width: 100%;
  height: 100%;
}

.title span {
  display: block;
  color: #262626;
  font-size: 28px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.16px;
}

.action {
  width: 100%;
  background-color: #161616;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  opacity: 1;

  &:hover,
  &:active {
    opacity: 0.9;
  }

  p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
}
